DV_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJuTVNFY2xJY3VfM1hxcmNYczlPNUxFeldaOFItS1FqX0lDaTE0TDhjdFFNIn0.eyJleHAiOjE3MzU0NTgzMDYsImlhdCI6MTczNTQ1ODAwNiwianRpIjoiNzhjYjg2ZmYtZDYwMi00ZTM1LTk0MmUtMzRiMGM0YTY2OWI0IiwiaXNzIjoiaHR0cHM6Ly9pZHAuZ2tlLmRhdGF2aWxsYWdlLm1lL3JlYWxtcy9zd2lmdCIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiJjYzQ5ZjdjZC02YWRmLTQzMTUtYTY3My00YzA4YzMyMmM4YWMiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJsb2NhbC1hcGkiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIi8qIl0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6Im9wZW5pZCBlbWFpbCBwcm9maWxlIiwiY2xpZW50SG9zdCI6Ijg3LjY1LjE2MC4yMTkiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsInByZWZlcnJlZF91c2VybmFtZSI6InNlcnZpY2UtYWNjb3VudC1sb2NhbC1hcGkiLCJjbGllbnRBZGRyZXNzIjoiODcuNjUuMTYwLjIxOSIsImNsaWVudF9pZCI6ImxvY2FsLWFwaSJ9.LQkuBB_Rs_4qEHITnlSB6DHQ5hgefK7XUQWvbrTErLvaIZCzeuB--omkMZeBPrhMIAazANoBGd51AgePT8qagyNgbfEVOCIZs3T41R3nO81XdUkcnlERHXts8Mc3zvnI_s8j90osyTVzen17QPG3DYyOhJTLdSBFC34A90AsxRved9pT0LFkQpJZYB75c2xLSZogYmKyNXhGOAzCJKHMpoQONzxYRkwhbGvvQWfMNW_NMPr-Vnml8sNwBkhCjK7EP6sNkCD3sLpEg1pXPA0q0IG9NQaoas-T-5xQo39M20lg3kQVJ30g81NZObpwkKDh7N7W644PkwYQyWp3fe5wug
DV_APP_ID=bfpladhl
DV_CLIENT_ID=6760167b90a70cd785ac824a
DV_URL=https://api.gke.datavillage.me
DV_LOKI=STDOUT
DV_CAGE_ID=bfpladhl
LOGLEVEL=DEBUG
DAEMON=false

REDIS_SERVICE_HOST=localhost
REDIS_SERVICE_PORT=6379

SECRET_MANAGER_URL=http://localhost:8081

DATA_CONNECTOR_CONFIG_LOCATION=tests/fixtures
DATA_USER_OUTPUT_LOCATION=outputs

ENCRYPTION_KEY_6766dea490a70cd785ace46e=GZs0DsMHdXr39mzkFwHwTHvCuUlID3HB
KEY_ID_6766dea490a70cd785ace46e=GOOG7CBER62EK6FFKW7BZVFX
SECRET_6766dea490a70cd785ace46e=W82iCAN55fyplO4+D14D6E7q2/QBWcegKSflZ9wx

ENCRYPTION_KEY_6766f07a90a70cd785acecab=8SX9rT9VSHohHgEz2qRer5oCoid2RUAS
KEY_ID_6766f07a90a70cd785acecab=GOOG7CBER62EK6FFKW7BZVFX
SECRET_6766f07a90a70cd785acecab=W82iCAN55fyplO4+D14D6E7q2/QBWcegKSflZ9wx

ENCRYPTION_KEY_6766f0c390a70cd785acee25=DrRLoOybRrUUANB9fkhHU9AZ7g4NKkMs
KEY_ID_6766f0c390a70cd785acee25=GOOG7CBER62EK6FFKW7BZVFX
SECRET_6766f0c390a70cd785acee25=W82iCAN55fyplO4+D14D6E7q2/QBWcegKSflZ9wx