DV_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJuTVNFY2xJY3VfM1hxcmNYczlPNUxFeldaOFItS1FqX0lDaTE0TDhjdFFNIn0.eyJleHAiOjE3MzQ5OTM4NzgsImlhdCI6MTczNDk5MzU3OCwianRpIjoiOWM4NjJiNWQtMTEwOC00ZWViLWJiNTctMWQyMTU4ZmNiMDA0IiwiaXNzIjoiaHR0cHM6Ly9pZHAuZ2tlLmRhdGF2aWxsYWdlLm1lL3JlYWxtcy9zd2lmdCIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiJjYzQ5ZjdjZC02YWRmLTQzMTUtYTY3My00YzA4YzMyMmM4YWMiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJsb2NhbC1hcGkiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbIi8qIl0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6Im9wZW5pZCBlbWFpbCBwcm9maWxlIiwiY2xpZW50SG9zdCI6Ijg3LjY1LjE2MC4yMTkiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsInByZWZlcnJlZF91c2VybmFtZSI6InNlcnZpY2UtYWNjb3VudC1sb2NhbC1hcGkiLCJjbGllbnRBZGRyZXNzIjoiODcuNjUuMTYwLjIxOSIsImNsaWVudF9pZCI6ImxvY2FsLWFwaSJ9.R7WPDpge865TPGB4Tf2hrbDZDkYlyUbSFdZinCY_lqzFZC8rzb047tzuAR9UMob97F3NLgF7CzPEpHHntxvUTmr5SPZH6SKJclz1cJl30qEcTwuoMVRO-PoNGihawLCr88Hv-y1Pa0ggnM-HhzjNXFLfvciuJo95n4iJKcgbu_4-oNp8v8J2eEioC6YDCNtpgVqkvmKxRsslLlEvknsPotpGuXUA7p9Wus6pjedo2TT9iayRnwmgLtLqDMT7-5Ut1GmzhdJCsoMKEOYK1AnRsZTQqPE3jAwLvsfduOO-bSO1pWWRW9rWCtOtPq4ZSdX2khGozzYspWQjdQ_nxV7aUw
DV_APP_ID=bfpladhl
DV_CLIENT_ID=6760167b90a70cd785ac824a
DV_URL=https://api.gke.datavillage.me
DV_LOKI=STDOUT
DV_CAGE_ID=bfpladhl
LOGLEVEL=DEBUG
DAEMON=false

REDIS_SERVICE_HOST=localhost
REDIS_SERVICE_PORT=6379

DATA_CONNECTOR_CONFIG_LOCATION=tests/fixtures
DATA_USER_OUTPUT_LOCATION=outputs

ENCRYPTION_KEY_6766dea490a70cd785ace46e=GZs0DsMHdXr39mzkFwHwTHvCuUlID3HB
KEY_ID_6766dea490a70cd785ace46e=GOOG7CBER62EK6FFKW7BZVFX
SECRET_6766dea490a70cd785ace46e=W82iCAN55fyplO4+D14D6E7q2/QBWcegKSflZ9wx

ENCRYPTION_KEY_6766f07a90a70cd785acecab=8SX9rT9VSHohHgEz2qRer5oCoid2RUAS
KEY_ID_6766f07a90a70cd785acecab=GOOG7CBER62EK6FFKW7BZVFX
SECRET_6766f07a90a70cd785acecab=W82iCAN55fyplO4+D14D6E7q2/QBWcegKSflZ9wx

ENCRYPTION_KEY_6766f0c390a70cd785acee25=DrRLoOybRrUUANB9fkhHU9AZ7g4NKkMs
KEY_ID_6766f0c390a70cd785acee25=GOOG7CBER62EK6FFKW7BZVFX
SECRET_6766f0c390a70cd785acee25=W82iCAN55fyplO4+D14D6E7q2/QBWcegKSflZ9wx